[DEFAULT]

# Server setup
APP_NAME=hbm-python-app
APP_PORT=8080
APP_HOST=0.0.0.0

# PG
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

# RMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=15       
