spring.application.name=hbm-java-app

spring.datasource.url=jdbc:postgresql://postgres-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.database=15

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.name=HBM Java App Configured with Properties File
app.redis_url=redis://redis:6379/15
app.postgres_url=postgres://postgres:postgres@postgres-db:5432/postgres
app.rabbitmq_url=amqp://guest:guest@rabbitmq:5672
